spring.application.name=BankingAppSpring
spring.datasource.url=jdbc:mysql://localhost:3306/bankingappdb
spring.datasource.username=root
spring.datasource.password=Usman147&
spring.jpa.hibernate.ddl-auto=update